body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #ffffff;
  color: #1a2c52;
  line-height: 1.6;
  overflow-x: hidden;
}

.room-hero {
  color: #0b1d51;
  text-align: center;
  padding-left: 20px;

}

.room-hero h1 {
  font-size: 2.8rem;
}

.hero p {
  font-size: 1.2rem;
  margin-top: 10px;
}

.room-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 40px 30px;
}

.room-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.3s;
}

.room-card:hover {
  transform: translateY(-5px);
}

.room-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.room-card h3 {
  margin: 15px 15px 5px;
  font-size: 1.3rem;
}

.room-card .price {
  margin: 0 15px 15px;
  color: #2e3d80;
  font-weight: bold;
}

.features {
  display: flex;
  gap: 10px;
  font-size: 1.2rem;
  padding: 15px;
  color: #0b1d51;
  border-top: 1px solid #eee;
}

/* Common Areas Section */
.common-areas {
  text-align: center;
  background: #e9efff;
  padding: 50px 20px 40px;
}

.common-areas h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.gallery img {
  width: 180px;
  height: 140px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid white;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}


.contact-msg {
  font-size: 1rem;
  color: #0b1d51;
  margin-bottom: 15px;
}

.contact-btn {
  display: inline-block;
  background: #0b1d51;
  color: white;
  padding: 10px 25px;
  border-radius: 8px;
  font-weight: 500;
  text-decoration: none;
  transition: background 0.3s ease;
}

.contact-btn:hover {
  background: #2e3d80;
}

/* Footer */
.main-footer {
  background: #0b1d51;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.95rem;
}